@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.icon {
  width: 30px;
  height: 30px;
}

.profile {
  background-color: blue;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
}

section.header .header-upper {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
}

section.header .header-lower {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  margin-top: 50px;
}

.links .header-link {
  background-color: red;
  padding: 8px 16px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
}
.userinfo {
  display: grid;
  gap: 30px;
  grid-template-columns: min-content min-content 1fr;
  align-items: center;
  /* justify-self: end; */
}

.searchbar {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
}

input.search-input {
  max-width: 500px;
  height: 35px;
}

.greeting {
  display: flex;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
}
section.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: blue;
}

section.header {
  grid-row: 1/2;
  grid-column: 2/4;
  background-color: violet;
}

.icon-dashboard {
  color: #fff;
  height: 100px;
  width: 100px;
}

.dashboard-logo {
  color: #fff;
  font-size: 2rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
}

.links-1 {
  color: #fff;
  margin-left: 25px;
}

.links-1 > ul {
  margin-top: 25px;
  list-style-type: none;
}

.links-1 > ul > li {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.links-1 > ul > li > span {
  margin-left: 25px;
}

section.content {
  background-color: grey;
  /* display: grid; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
  gap: 20px;
}

.icons {
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: 15px;
  gap: 15px;
}

.content-card {
  background-color: white;
  width: 100%;
  padding: 25px;
  border-radius: 10px;
  border-style: solid;
  border: 5px solid white;
  border-left-color: rgb(173, 173, 15);
  /* height: 10%; */
}

.card-title {
  font-weight: 600;
}

.announcement-card {
  background-color: white;
}

.announcement-card {
  grid-row: 1/2;
  grid-column: 3/4;
}

.trending-card {
  background-color: white;
}

.info {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
